<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }

      html,
      body {
        height: 100%;
      }

      h1, h3 {
        text-align: center;
      }

      .container {
        position: relative;
        height: 600px;
        width: 600px;
      }

      .gameContainer{
        display: none;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .attackButton{
        display: none;
      }

      canvas{
        height: 100%;
        width: 100%;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        font-size: large;
      }
      label{
        font-size: small;
        text-align: left;
      }
      form{
        display: none;
      }
    </style>
  </head>

  <body>
    <h1>Battleship</h1>
    <div>
      <button id="startButton" onclick="startGame()">Start</button>
    </div>
    <div class="gameContainer">
      <div class="container left">
        <h3>Player 1</h3>
        <form id="p1Form">
          <label id="p1QuestionLabel"> Question: </label> <br>
          <input type="text" id="p1UserInput"> <br>
          <input type="button" id="p1OkButton" class="okButton" value="Ok">
          <input type="button" id="p1AttackButton" class="attackButton" value="Attack!">
        </form>
        <canvas id="p1"> Canvas Cannot Be Used In This Browser Version </canvas>
      </div>
      <div class="container right">
        <h3>Player 2</h3>
        <form id="p2Form">
          <label id="p2QuestionLabel"> Question: </label> <br>
          <input type="text" id="p2UserInput"> <br>
          <input type="button" id="p2OkButton" class="okButton" value="Ok">
          <input type="button" id="p2AttackButton" class="attackButton" value="Attack!">
        </form>
        <canvas id="p2"> Canvas Cannot Be Used In This Browser Version </canvas>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
